<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector interno</title>
    <style>
        *{
            text-align: center
        }
        h1{
            color:cadetblue;
            font-size: 40px;
        }
        h2{
            color:rgb(63, 164, 146); 
            background: rgba(242, 255, 194, 0.265);
        }
        h3{
            color:black; 
            font-size: 20px ;
            background: rgba(242, 255, 194, 0.265);
        }
        h4{
            color:rgb(45, 150, 150) ;
            font-family: 'Times New Roman', Times, serif;
            background: rgba(242, 255, 194, 0.265);

        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            color:white;
            background-color: black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header><h1>WIKIUCE</h1></header>
    <nav></nav>
    <section>
        <h2>Carrera de Ciencias de la Computaci&#243n</h2>
        <h3>Flutter</h3>
        <p>
            Flutter es un framework que permite el desarrollo de un proyecto de programaci&#243;n.
            Es gratuito y de c&#243;digo abierto, y fue creado por Google en mayo de 2017.
            B&#225;sicamente,  permite crear una aplicaci&#243;n m&#243;vil nativa con una sola base de c&#243;digo.
            ¿Qu&#233; significa esto? Que puede usar un lenguaje de programaci&#243;n y una base de c&#243;digo 
            para crear dos aplicaciones diferentes (para iOS y Android). 
            Esta es, quiz&#225;s, la principal ventaja de lo que es Flutter y lo que lo hace s&#250;per valioso. 


        </p>
            <button>Ver m&#225;s</button>
        <h4>Lenguaje de programaci&#243;n</h4>
        <p>
            El SDK de Flutter se basa en el lenguaje de programaci&#243;n Dart, que tambi&#233;n fue creado por Google 
            con el objetivo de convertirse en un sucesor de JavaScript. Igual que este, Dart se ejecuta 
            directamente en el navegador.En un servidor, los programas construidos en Dart se pueden ejecutar de forma directa; 
            en un navegador, por su parte, se ejecutan en JavaScript mediante el transcompilador Dart2js. 
        </p>

            <button>Ver m&#225;s</button>
        
        </section>
    <footer></footer>
</body>
</html>